{
  "name": "photo-admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:verify-targets": "tsx scripts/verify-database-targets.ts",
    "db:release-runtime-verification": "tsx scripts/release-runtime-verification.ts",
    "db:verify-release-compatibility": "tsx scripts/verify-release-compatibility.ts",
    "db:backfill:normalized-artists": "tsx scripts/backfill-normalized-artists.ts",
    "db:adopt-sheet-contacts": "tsx scripts/adopt-sheet-contacts.ts",
    "db:setup": "npm run db:generate && npm run db:migrate:deploy && npm run db:backfill:normalized-artists",
    "contact-research:agent": "bash scripts/run-contact-research-agent.sh",
    "start": "next start",
    "test": "tsx --test \"**/*.{test,spec}.{ts,tsx,mts}\"",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "rotate:statsfm-token": "tsx scripts/rotate-statsfm-token.ts",
    "postinstall": "npm run db:generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "googleapis": "^171.4.0",
    "ipaddr.js": "^2.4.0",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "svix": "^1.94.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "1.55.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "zod": "^3.25.76"
  }
}
